<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/da8c64466a.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="nav-menu">
        <nav>
            <div class="logo">
                <a href="">iam<span class="logo-part">AbdurrehmanZafar</span></a>
            </div>

            <div id="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Clients</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

            <div id="get-in-touch">
                <a href="">Get in touch</a>
            </div>
        </nav>
    </section>

    <section class="content">
        <div id="image">
            <img src="./bussiness-man.svg">
        </div>
        <div class="text">
            <div class="logo">
                <a href="">iam<span class="logo-part">AbdurrehmanZafar</span></a>
            </div>
            <p>I am AbdurrehmanZafar, Full Stack Developer - I love coding in NextJS, ReactJS and Python</p>
            <p> I love writing good code</p>

            <a href="" id="button">Get in touch</a>
        </div>
    </section>

    <section class="skills">
        <div id="skills-content">
            <div class="s-box">
                <p>
                    <span id="skills-logo">My Skills</span>

                </p>
                <h1>
                    MY EXPERTISE
                </h1>
            </div>
            <div id="my-skills">
                <div class="skills-name">
                    <div><i class="fa-brands fa-js"></i></div>
                    <div class="skill-box">
                        <h3>Javscript</h3>
                        <p>I am JS expert</p>

                    </div>
                </div>

                <div class="skills-name">
                    <div><i class="fa-brands fa-js"></i></div>
                    <div class="skill-box">
                        <h3>Javscript</h3>
                        <p>I am JS expert</p>

                    </div>
                </div>

                <div class="skills-name">
                    <div><i class="fa-brands fa-js"></i></div>
                    <div class="skill-box">
                        <h3>Javscript</h3>
                        <p>I am JS expert</p>

                    </div>
                </div>

            </div>
        </div>
        <div id="skills-image">
            <img src="./skill.jpg" alt="">
        </div>
    </section>

    <section class="projects">
        <div class="s-box">
            <p>
                Projects
            </p>
            <h1>
                MY Clients
            </h1>
        </div>
        <div class="box">
            <div class="proj-box1">
                <div id="hidden">
                    <p>COCA COLA</p>
                    <a href="">Visit Website</a>
                </div>
            </div>
            <div class="proj-box2">
                <div id="hidden">
                    <p>COCA COLA</p>
                    <a href="">Visit Website</a>
                </div>
            </div>
            <div class="proj-box3">
                <div id="hidden">
                    <p>COCA COLA</p>
                    <a href="">Visit Website</a>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div>

            <div>
                <p>
                    Testimonials
                </p>
                <h1>
                    Hear from my happy clients
                </h1>
            </div>
            <div>

            </div>
        </div>
        <div class="review">
            <div class="rev-box">
                <img src="./woman.svg">
                <div id="stars">
                    <i class="fa-solid fa-star" style="color:gold;"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <P style="color: aliceblue;">I had a great experience working with Muneeb</P>
                <a href="">Read More</a>
            </div>
            <div class="rev-box">
                <img src="./bussiness-man.svg">
                <div id="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <P style="color: aliceblue;">I had a great experience working with Muneeb</P>
                <a href="">Read More</a>
            </div>
            <div class="rev-box">
                <img src="./woman.svg">
                <div id="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <P style="color: aliceblue;">I had a great experience working with Muneeb</P>
                <a href="">Read More</a>
            </div>
        </div>

    </section>

    <section class="contact-us">
        <div style="height: 800  ; width:800;">
            <img src="./contact.jpg" alt="">
        </div>
        <div>
            <h2>
                LETS WORK TOGETHER - CONTACT ME
            </h2>
        </div>
        <div class="c-box">
            <p> abdurrehmanz97*@Gmail.com</p>
            <div>

                <a href="mailto:abdurrehmanzafar@gmailc.om"
                    style="border-radius: 10px; padding: 10px 20px; background-color: blue; color: aliceblue;">Lets
                    Connect</a>

            </div>
        </div>
    </section>
    <footer style="display: flex; width: 100%; justify-content: space-between">
        <p>i@mabdurrehmanzafarr</p>
        <p>Copyrights abdurrehmanzafar</p>

    </footer>
</body>

</html>